
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="I have been teaching L-driving for over 34 years, originally in London and now in Milton Keynes, and achieve an average annual pass rate of over 70%, compared to a national average of fewer than 43%." />
		<meta name="keywords" content="driving, instructor, school, learn, to, drive, advanced, beginner, passplus" />
		<title>Contact | Chris James Driving Tuition</title>
		<link rel="stylesheet" href="/styles/style.css" type="text/css" />
	</head>
	
	<body>
		<div id="container">
			<div id="header">
				<a href="/"><img src="/images/logo.jpg" alt="Chris James Driving Tuition" title="Chris James Driving Tuition" /></a>
			</div>
							<!-- Main Navigation -->
				<div id="navigation">
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="/about">About Me</a></li>
						<li><a href="/services">Services</a>
							<ul>
								<li><a href="/services/pre-test">Theory Test Training</a></li>
								<li><a href="/services/beginner">Beginner</a></li>
								<li><a href="/services/advanced">Post Test Tuition</a></li>
							</ul>
						</li>
						<li><a href="/contact">Contact</a></li>
						<li><a href="/learner/login">Learner Login</a></li>
					</ul>
					<img src="/images/nav-bar-guy.jpg" alt="Passed Test" title="Passed Test" id="nav-bar-image" />
				</div>
				<div id="content-container">
											<div id="full-content">
							<h2>Contact Me</h2>
<p><b>Fields marked with <span class="required">*</span> are required</b></p>

<form action="action.php" method="post">
	<div><input type="hidden" name="type" value="contact" /></div>
	<table id="contact">
		<tr>
			<td><span>First Name: </span><span class="required">*</span></td>
			<td><input type="text" name="fname" size="25" value="" /><span class="required"></span></td>
		</tr>
		<tr>
			<td><span>Last Name: </span><span class="required">*</span></td>
			<td><input type="text" name="lname" size="25" value="" /><span class="required"></span></td>
		</tr>
		<tr>
			<td><span>Gender: </span><span class="required"></span></td>
			<td>
				<select name="gender">
					<option value="male" >Male</option>
					<option value="female" >Female</option>
					<option value="na" >Do Not Specify</option>
				</select>
			</td>
		</tr>
		<tr>
			<td><span>Age: </span><span class="required">*</span></td>
			<td>
				<select name="age">
					<option value="17" >17</option><option value="18" >18</option><option value="19" >19</option><option value="20" >20</option><option value="21" >21</option><option value="22" >22</option><option value="23" >23</option><option value="24" >24</option><option value="25" >25</option><option value="26" >26</option><option value="27" >27</option><option value="28" >28</option><option value="29" >29</option><option value="30" >30</option><option value="31" >31</option><option value="32" >32</option><option value="33" >33</option><option value="34" >34</option><option value="35" >35</option><option value="36" >36</option><option value="37" >37</option><option value="38" >38</option><option value="39" >39</option><option value="40" >40</option><option value="41" >41</option><option value="42" >42</option><option value="43" >43</option><option value="44" >44</option><option value="45" >45</option><option value="46" >46</option><option value="47" >47</option><option value="48" >48</option><option value="49" >49</option><option value="50" >50</option><option value="51" >51</option><option value="52" >52</option><option value="53" >53</option><option value="54" >54</option><option value="55" >55</option><option value="56" >56</option><option value="57" >57</option><option value="58" >58</option><option value="59" >59</option><option value="60" >60</option><option value="61" >61</option><option value="62" >62</option><option value="63" >63</option><option value="64" >64</option><option value="65" >65</option><option value="66" >66</option><option value="67" >67</option><option value="68" >68</option><option value="69" >69</option><option value="70" >70</option><option value="71" >71</option><option value="72" >72</option><option value="73" >73</option><option value="74" >74</option><option value="75" >75</option><option value="76" >76</option><option value="77" >77</option><option value="78" >78</option><option value="79" >79</option><option value="80" >80</option><option value="81" >81</option><option value="82" >82</option><option value="83" >83</option><option value="84" >84</option><option value="85" >85</option><option value="86" >86</option><option value="87" >87</option><option value="88" >88</option><option value="89" >89</option>				</select>
				<span class="required"></span>
			</td>
		</tr>
		<tr>
			<td><span>Address: </span><span class="required"></span></td>
			<td><input type="text" name="address" size="25" value="" /></td>
		</tr>
		<tr>
			<td><span>Area: </span><span class="required"></span></td>
			<td><input type="text" name="area" size="25" value="" /></td>
		</tr>
		<tr>
			<td><span>Email Address: </span><span class="required"></span></td>
			<td><input type="text" name="email" size="30" value="" /></td>
		</tr>
		<tr>
			<td><span>Type of Lessons Required: </span><span class="required"></span></td>
			<td>
				<select name="type_of_lessons">
					<option value="beginner" >Beginner</option>
					<option value="advanced" >Advanced</option>
					<option value="passplus" >PassPlus</option>
				</select>
			</td>
		</tr>
		<tr>
			<td><span>Driving License Obtained:</span><span class="required"></span></td>
			<td>
				<input type="radio" name="driving_license" value="yes"  /> Yes 
				<input type="radio" name="driving_license" value="no"  /> No
			</td>
		</tr>
		<tr>
			<td><input type="submit" value="Get in contact!" class="contact-buttons" /></td>
			<td><input type="reset" value="Reset the form" class="contact-buttons" /></td>
		</tr>
	</table>
</form>
						</div>
									</div>
						<!-- Generic Footer -->
			<div id="footer">
				<div class="left">
					<span>Copyright &copy; 2012 Chris James</span>
				</div>
				<div class="right">
					<a href="/instructor/login">Instructor Login</a><span  style="margin:0"> | </span><a href="/privacy-policy">Privacy Policy</a> <span style="margin:0">|</span> <a href="/contact">Contact</a> <span  style="margin:0"> | </span> <a href="/sitemap">Sitemap</a>
				</div>
			</div>
		</div>
	</body>
</html>
