
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="I have been teaching L-driving for over 34 years, originally in London and now in Milton Keynes, and achieve an average annual pass rate of over 70%, compared to a national average of fewer than 43%." />
		<meta name="keywords" content="driving, instructor, school, learn, to, drive, advanced, beginner, passplus" />
		<title>Chris James Driving Tuition</title>
		<link rel="stylesheet" href="/styles/style.css" type="text/css" />
	</head>
	
	<body>
		<div id="container">
			<div id="header">
				<a href="/"><img src="/images/logo.jpg" alt="Chris James Driving Tuition" title="Chris James Driving Tuition" /></a>
			</div>
							<!-- Main Navigation -->
				<div id="navigation">
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="/about">About Me</a></li>
						<li><a href="/services">Services</a>
							<ul>
								<li><a href="/services/pre-test">Theory Test Training</a></li>
								<li><a href="/services/beginner">Beginner</a></li>
								<li><a href="/services/advanced">Post Test Tuition</a></li>
							</ul>
						</li>
						<li><a href="/contact">Contact</a></li>
						<li><a href="/learner/login">Learner Login</a></li>
					</ul>
					<img src="/images/nav-bar-guy.jpg" alt="Passed Test" title="Passed Test" id="nav-bar-image" />
				</div>
				<div id="content-container">
											<div id="content-sidebar">
							<div class="sidebar-module">
								<!-- Animated Advert -->
								<object classid="" width="250" height="250" id="advert">
									<param name="movie" value="/images/advert.swf" />
									<param name="quality" value="high" />
									<param name="bgcolor" value="#ffffff" />
									<param name="play" value="true" />
									<param name="loop" value="true" />
									<param name="wmode" value="window" />
									<param name="scale" value="showall" />
									<param name="menu" value="true" />
									<param name="devicefont" value="false" />
									<param name="salign" value="" />
									<param name="allowScriptAccess" value="sameDomain" />
									<!--[if !IE]>-->
									<object type="application/x-shockwave-flash" data="/images/advert.swf" width="250" height="250">
										<param name="movie" value="/images/advert.swf" />
										<param name="quality" value="high" />
										<param name="bgcolor" value="#ffffff" />
										<param name="play" value="true" />
										<param name="loop" value="true" />
										<param name="wmode" value="window" />
										<param name="scale" value="showall" />
										<param name="menu" value="true" />
										<param name="devicefont" value="false" />
										<param name="salign" value="" />
										<param name="allowScriptAccess" value="sameDomain" />
									<!--<![endif]-->
										<a href="http://www.adobe.com/go/getflash">
											<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
										</a>
									<!--[if !IE]>-->
									</object>
									<!--<![endif]-->
								</object>
							</div>
							<div class="sidebar-module">
								<a href="/services"><img src="/images/services-advert.jpg" alt="Check out our services!" title="Check out our services!" /></a>
							</div>
						</div>
						<div id="content">
							<!-- Content Front-End -->
							<h2>Welcome</h2>
							<img src="/images/homepage-image-1.jpg" alt="Passed Test" title="Passed Test"  class="right" />
							<p>I have been teaching L-driving for over 34 years, originally in London and now in Milton Keynes, and achieve an average annual pass rate of over 70%, compared to a national average of fewer than 43%. I am rightly proud of this; however, both the instructor and the learner must work hard if they are to achieve their aims.</p>

							<img src="/images/homepage-image-2.jpg" alt="Peugeot 207" title="Peugeot 207" class="left" />
							<p>My tuition vehicle is a Peugeot 207 turbo-diesel which is very easy to drive, it's docile enough for those who have never been in the driving seat before, yet sprightly enough for when you feel more confident in your driving abilities (anyone can learn to drive if they keep at it!) It has ABS braking, driver's, passenger's and side air bags, and side impact protection system for your safety.</p>
							<br style="clear:left" />
						</div>
						<br class="clear" />
									</div>
						<!-- Generic Footer -->
			<div id="footer">
				<div class="left">
					<span>Copyright &copy; 2012 Chris James</span>
				</div>
				<div class="right">
					<a href="/instructor/login">Instructor Login</a><span  style="margin:0"> | </span><a href="/privacy-policy">Privacy Policy</a> <span style="margin:0">|</span> <a href="/contact">Contact</a> <span  style="margin:0"> | </span> <a href="/sitemap">Sitemap</a>
				</div>
			</div>
		</div>
	</body>
</html>
